{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 107,
  "lineage": "7666ea02-010b-bec7-e3d3-9eede75a78b0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "da230c4c8b8074a910a21b98884f9ee2c80f16e0",
            "output_base64sha256": "z+yolX9MvXqeU7ldymgP7gMQs03mJoMs+fu3Zi6GSwY=",
            "output_base64sha512": "tHlpA7SGwaX1QlN50RrTiYLtWwM6qgv7IN9kQuOP7xaPioCS+Uk6YcNO6NZVmsXTZcgcVGWtXRDdlROEncjqTw==",
            "output_file_mode": null,
            "output_md5": "f5510b783cc11fc5ef92252b7c6d2855",
            "output_path": "cloud-function.zip",
            "output_sha": "da230c4c8b8074a910a21b98884f9ee2c80f16e0",
            "output_sha256": "cfeca8957f4cbd7a9e53b95dca680fee0310b34de626832cf9fbb7662e864b06",
            "output_sha512": "b4796903b486c1a5f5425379d11ad38982ed5b033aaa0bfb20df6442e38fef168f8a8092f9493a61c34ee8d6559ac5d365c81c5465ad5d10dd9513849dc8ea4f",
            "output_size": 856,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../cloud-function-code/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "cricket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dsinclairit@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1731193243131,
            "dataset_id": "cricket",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": true,
            "description": "Holds cricket data",
            "effective_labels": {
              "env": "default"
            },
            "etag": "X0lbZcpULeKxwqZSxfTUgQ==",
            "friendly_name": "cricket_dataset",
            "id": "projects/project-practice-439802/datasets/cricket",
            "is_case_insensitive": false,
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1731193243131,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "project-practice-439802",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-practice-439802/datasets/cricket",
            "storage_billing_model": "",
            "terraform_labels": {
              "env": "default"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "cricket_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1731199851101,
            "dataset_id": "cricket",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {
              "env": "default"
            },
            "encryption_configuration": [],
            "etag": "KMP6u2DIpEP6I25qeAmCuw==",
            "expiration_time": 1731203451101,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/project-practice-439802/datasets/cricket/tables/icc_odi_rankings",
            "labels": {
              "env": "default"
            },
            "last_modified_time": 1731199851149,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "project-practice-439802",
            "range_partitioning": [],
            "require_partition_filter": false,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-practice-439802/datasets/cricket/tables/icc_odi_rankings",
            "table_constraints": [],
            "table_id": "icc_odi_rankings",
            "table_replication_info": [],
            "terraform_labels": {
              "env": "default"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/494025100653/locations/us-central1/builds/9894a6f4-420d-48f6-ac56-793a820160dd",
                "docker_repository": "projects/project-practice-439802/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "loadData",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "practice-6032-central",
                        "generation": 1731199851863663,
                        "object": "cloud-function.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "launches dataflow to push into bigquery",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "practice-6032-cricket-data"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/project-practice-439802/topics/eventarc-us-central1-dataupload-609124-676",
                "retry_policy": "RETRY_POLICY_DO_NOT_RETRY",
                "service_account_email": "494025100653-compute@developer.gserviceaccount.com",
                "trigger": "projects/project-practice-439802/locations/us-central1/triggers/dataupload-609124",
                "trigger_region": "us-central1"
              }
            ],
            "id": "projects/project-practice-439802/locations/us-central1/functions/dataupload",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "name": "dataupload",
            "project": "project-practice-439802",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/project-practice-439802/locations/us-central1/services/dataupload",
                "service_account_email": "494025100653-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://dataupload-kmyizcehwq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-11-10T00:51:46.524146503Z",
            "url": "https://us-central1-project-practice-439802.cloudfunctions.net/dataupload"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function",
            "google_storage_bucket.bucket1",
            "google_storage_bucket.bucket2",
            "google_storage_bucket_object.function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "practice-6032-central",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "practice-6032-central",
            "project": "project-practice-439802",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/practice-6032-central",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://practice-6032-central",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "practice-6032-cricket-data",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "practice-6032-cricket-data",
            "project": "project-practice-439802",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/practice-6032-cricket-data",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://practice-6032-cricket-data",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "etl_sctipt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "practice-6032-central",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "AMCPaA==",
            "customer_encryption": [],
            "detect_md5hash": "1H5Lomd5hpWhngJOABUdSw==",
            "event_based_hold": false,
            "id": "practice-6032-central-extractData.py",
            "kms_key_name": "",
            "md5hash": "1H5Lomd5hpWhngJOABUdSw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/practice-6032-central/o/extractData.py?generation=1731197207365008\u0026alt=media",
            "metadata": {},
            "name": "extractData.py",
            "output_name": "extractData.py",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/practice-6032-central/o/extractData.py",
            "source": "../extractData.py",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "practice-6032-central",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "/r+TeQ==",
            "customer_encryption": [],
            "detect_md5hash": "9VELeDzBH8XvkiUrfG0oVQ==",
            "event_based_hold": false,
            "id": "practice-6032-central-cloud-function.zip",
            "kms_key_name": "",
            "md5hash": "9VELeDzBH8XvkiUrfG0oVQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/practice-6032-central/o/cloud-function.zip?generation=1731194977912250\u0026alt=media",
            "metadata": {},
            "name": "cloud-function.zip",
            "output_name": "cloud-function.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/practice-6032-central/o/cloud-function.zip",
            "source": "cloud-function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function",
            "google_storage_bucket.bucket1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "js_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "practice-6032-central",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "ZP92kw==",
            "customer_encryption": [],
            "detect_md5hash": "RE9C0obwx1zUfn6WqkaofA==",
            "event_based_hold": false,
            "id": "practice-6032-central-udf.js",
            "kms_key_name": "",
            "md5hash": "RE9C0obwx1zUfn6WqkaofA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/practice-6032-central/o/udf.js?generation=1731194977811348\u0026alt=media",
            "metadata": {},
            "name": "udf.js",
            "output_name": "udf.js",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/practice-6032-central/o/udf.js",
            "source": "../udf.js",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "json_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "practice-6032-central",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "jBUpZw==",
            "customer_encryption": [],
            "detect_md5hash": "ZjwaUaXB4Gh08Ohq6xgGtw==",
            "event_based_hold": false,
            "id": "practice-6032-central-bqSchema.json",
            "kms_key_name": "",
            "md5hash": "ZjwaUaXB4Gh08Ohq6xgGtw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/practice-6032-central/o/bqSchema.json?generation=1731197207549218\u0026alt=media",
            "metadata": {},
            "name": "bqSchema.json",
            "output_name": "bqSchema.json",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/practice-6032-central/o/bqSchema.json",
            "source": "../bqschema.json",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
